server {
	listen 9999;
	server_name localhost;

	resolver 127.0.0.11 valid=30s;

	location = /mirror {
		internal;
		proxy_pass http://umami-forwarder:8080$request_uri;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass_request_body off;
		proxy_buffering off;
		proxy_ignore_client_abort on;
		proxy_next_upstream off;
	}

	location / {
		mirror /mirror;
		mirror_request_body off;

		root /var/www/html;
		try_files $uri $uri/ =404;
	}
}